# ClickPlcModBus

./: ClickPLC.sln  LICENSE.md  README.md
ClickDllTester/: ClickDllTester.csproj  Program.cs
ClickPLC/: ClickAddressMap.cs  ClickPLC.NET.csproj  ClickPLCModBusDriver.cs  IClickPLCModBusDriver.cs
ClickPLC/Configuration/: ClickHandlerConfiguration.cs  InterfaceConfiguration.cs  NetworkConfiguration.cs
ClickPLC/Exceptions/: ClickErrorCode.cs  ClickHandlerException.cs
ClickPLC/Misc/: IOTypes.cs  LogRecord.cs  SwitchState.cs
ClickPLC/ModBus/: Exceptions.cs  ModBusHandler.cs  ModBusUtilities.cs
PLC_CLICK_PLUS/: ModtBusTest.ckp
