<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0.0</Version>
    <Authors>vasilyevl</Authors>
    <Company>vasilyevl_Grumpy</Company>
    <Platforms>x64</Platforms>
    <BaseOutputPath>$(SolutionDir)bin</BaseOutputPath>
    <RootNamespace>Grumpy.ClickPLCDriver</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Link="LICENSE.md" />
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo Configuration: $(Configuration)&#xD;&#xA;echo Ouput Diractory: $(OutDir)&#xD;&#xA;" />
  </Target>

</Project>
